{
  "name": "dev/blog_professionnel",
  "require": {
    "twig/twig": "^3.0",
    "phpmailer/phpmailer": "^6.8",
    "ext-pdo": "*",
    "ext-intl": "*"
  },
  "autoload": {
    "psr-4": {
      "Config\\":"config/",
      "Model\\":"src/Model/",
      "Controller\\":"src/Controller/",
      "Enumeration\\" : "src/Enumeration/",
      "Exceptions\\" : "src/Exceptions/"
    }
  },
  "license": "ISC"
}
